{
  "name": "weezards",
  "version": "1.0.0",
  "description": "Theres magic in the air",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "phaser": "^3.54.0"
  }
}
